apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager # Secret ini harus berada di namespace yang sama dengan Cert-Manager
stringData:
  api-token: <MASUKKAN_API_TOKEN_ANDA_DISINI>
